db_file            "~/.config/mpd/database"
sticker_file       "~/.config/mpd/sticker"
log_file           "~/.config/mpd/log"
state_file         "~/.config/mpd/state"

music_directory    "~/usr/mus"
auto_update        "yes"

audio_output {
    type "alsa"
    name "ALSA output"
}
